{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mycon": "Server=.;Database=EcommerceData;Integrated Security=True;TrustServerCertificate=True;"
    }
}
